# collect

./: README.md  build.gradle
src/main/java/com/pcn/manager/: PluginManagerApplication.java  ServletInitializer.java
src/main/java/com/pcn/manager/command/: Shutter.java
src/main/java/com/pcn/manager/config/: LogstashPathProecessor.java  PropertyConfiguration.java  RestApiApplication.java  ServletFilterConfig.java  SiteMeshFilter.java
src/main/java/com/pcn/manager/controller/: ApiRestController.java  ErrorPageController.java  ExceptionController.java  ExceptionRestController.java  NewApiController.java  WebController.java
src/main/java/com/pcn/manager/service/: WebService.java
src/main/resources/: logstash.properties  logstash.yml
src/main/resources/static/manager/js/: charts.js  dashboard.js  flowChart.js  popupWritePlugView.js  sb-admin.js  writeForm.js  writePlug.js  writeUiPlug.js
src/main/resources/static/manager/writeFormJson/: output.json
src/main/webapp/WEB-INF/decorators/: footer.jsp  header.jsp  left_menu.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/: ajax_error.jsp  apiTest.jsp  charts.back  charts.jsp  dashboard.back  dashboard.jsp  error.jsp  error404.jsp  error500.jsp  flowChart.jsp  index.jsp  newApi.jsp  popupAddConfFile.jsp  popupWritePlug.jsp  popupWritePlugView.jsp  writePlug.back  writePlug.jsp  writeUiPlug.jsp
src/main/webapp/WEB-INF/jsp/uiForms/: selectForm.jsp  writeForm.jsp
설계문서/: (1)빅데이터_협업_모듈_화면정의서_v0.4.pptx  (2)20201016_협업_모듈_API 명세서.xlsx  (3)빅데이터_협업_모듈_IA(정보아키텍처)_v0.2.xlsx  (4)빅데이터_협업_모듈_엔티티 정보 및 기능목록_v0.5.pptx.xlsx  (5)빅데이터_협업_모듈_테이블 정의서_v0.2.xlsx
(+4 files in other folders)
