<%@ page language="java" contentType="text/html; charset=utf-8"
    pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Plugin-Manager : Wrtie Plugins</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>
<style type="text/css" media="screen">

</style>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index">Plugin Manager</a>

    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Navbar Search -->
    <!-- 
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
     -->

    <!-- Navbar -->
    <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item dropdown no-arrow">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user-circle fa-fw"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">Settings</a>
          <a class="dropdown-item" href="#">Activity Log</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
        </div>
      </li>
    </ul>

  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="dashboard">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <!-- 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="pagesDropdown">
          <h6 class="dropdown-header">Login Screens:</h6>
          <a class="dropdown-item" href="login.html">Login</a>
          <a class="dropdown-item" href="register.html">Register</a>
          <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
          <div class="dropdown-divider"></div>
          <h6 class="dropdown-header">Other Pages:</h6>
          <a class="dropdown-item" href="404.html">404 Page</a>
          <a class="dropdown-item active" href="blank.html">Blank Page</a>
        </div>
      </li>
       -->
      <li class="nav-item">
        <a class="nav-link" href="charts">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="write">
          <i class="fas fa-fw fa-table"></i>
          <span>Write Plugins</span></a>
      </li>
    </ul>

    <div id="content-wrapper">
      <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="dashboard">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Write Plugins</li>
        </ol>

        <!-- Page Content -->
        <h1>Write Plugins</h1>
        <hr>
        <p>Please write plugin configuration include input, filter, output.</p>
      
      	<div style="width: 100%;">
			<div id = "editor">${contents}</div>
		</div>
		
		<div>
			<select id="fileSel" class="form-control">
				<option value="add">파일 선택</option>
				<c:forEach var="item" items="${fileNmList}">
				<option value="${item}"><c:out value="${item}"/></option>
				</c:forEach>
			</select>
			<input type="text" id="" class="form-control" value="" />
			<input type="hidden" id="section" class="form-control" value="" />
			<br><br>
			<div class="plugin-buttons">
				<button id="input" class="btn btn-primary" type="button" value="input">INPUT</button>
				<button id="filter" class="btn btn-primary" type="button" value="filter">FILTER</button>
				<button id="output" class="btn btn-primary" type="button" value="output">OUTPUT</button>
				<button id="saveBtn" class="btn btn-success" type="button" value="START ENGINE">SAVE</button>
	
				<a class="btn btn-info" href="/start">START ENGINE</a>
				<a class="btn btn-info" href="/shutdown">STOP ENGINE</a>
	
			    <!-- <button class="btn btn-primary" type="button">
	            	<i class="fas fa-search"></i>
	          	</button> -->
			</div>
		</div>
      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Your Website 2019</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>
  <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="jquery/jquery-3.4.1.min.js"></script>
  
  
  <script type="text/javascript">
	$(function(){

	    var editor = ace.edit("editor");
	    editor.setTheme("ace/theme/monokai");
	    editor.session.setMode("ace/mode/plain_text");

		$("#input,#filter,#output").click(function(){

			var fileName = $("#fileSel").val();
			var confSection = this.value;
			$("#section").val(confSection);

			if(this.value != "add"){
				$.ajax({
					url : "/loadEditDt",
					dataType : "json",
					type: "post",
					data : {"fileName" : fileName, "confSection" : confSection},
					success : function(data, textStatus, jqXHR){
						editor.session.setValue(data.contents);
					},
					error : function(jqXHR, textStatus, errorThrown){
						alert("error" + errorThrown);
					}
				});
			}
		});

		$("#saveBtn").click(function(){

			var fileName = $("#fileSel").val();
			var confSection = $("#section").val();
			
				$.ajax({
					url : "/saveEditDt",
					dataType : "json",
					type: "post",
					data : {"fileName" : fileName, "contents" : editor.session.getValue(), "confSection" : confSection},
					success : function(data, textStatus, jqXHR){
						//$("#fileSel").val(data.fileName);
						editor.session.setValue(data.contents);
						alert(data.msg);
						location.reload();
					},
					error : function(jqXHR, textStatus, errorThrown){
						alert("error" + errorThrown);
					}
				});
			});
		});
	</script>
</body>

</html>
